# VX:name=Audio
# VX:icon=🔉
# VX:version=1.1
# VX:sig=F1mt5OqKsAV1DN9Kce9zOHEY9QXUNrBM6FrNzTyfh1qcqCppKhIX6vVDz7rWWPStR7LBPNPBpEXybed93q5nAQ==
"""
Luci Audio — ALSA-to-OSS bridge installer + audible self-test.

v1.0 -> 1.1 changes
===================
  * Adds a "Play test sound" button so the user gets immediate
    audible feedback that audio actually works. Old v1.0 only
    wrote config files silently — user couldn't tell if /dev/dsp0
    was reachable without launching a separate app.
  * Direct OSS write to /dev/dsp0 (same path the boot chime uses
    in luci.py). Bypasses PulseAudio entirely; no daemon required.
  * Per-launch log at /tmp/audio-vx.log so silent failures leave
    a forensic trail instead of just "still no sound".

Importable helper:  audio.setup()      writes the files if missing.
                    audio.play_test()  plays the boot chime via OSS.
"""
import os, sys, struct, fcntl, threading, wave, time

HOME      = os.path.expanduser("~")
ASOUNDRC  = os.path.join(HOME, ".asoundrc")
PULSE_DIR = os.path.join(HOME, ".config", "pulse")
PULSE_CFG = os.path.join(PULSE_DIR, "client.conf")

# WAV file lives next to this .vx file (the boot chime).
_HERE     = os.path.dirname(os.path.abspath(__file__))
_TEST_WAV = os.path.join(_HERE, "Luci-os-sound opening.wav")
_LOG_PATH = "/tmp/audio-vx.log"

_ASOUND_TEMPLATE = """\
# Luci OS — ALSA to OSS bridge (auto-generated by audio.vx)
pcm.!default {
    type oss
    device /dev/dsp0
}
ctl.!default {
    type oss
    device /dev/mixer
}
"""

_PULSE_CLIENT = """\
# Luci OS — let PulseAudio autospawn for ALSA-via-Pulse clients
# (e.g. Chromium audio). The daemon shuts down on idle anyway.
autospawn = yes
"""


def _log(msg):
    """Append to /tmp/audio-vx.log. Best-effort — never raises."""
    try:
        with open(_LOG_PATH, "a", encoding="utf-8") as f:
            f.write("[" + time.strftime("%H:%M:%S") + "] " + str(msg) + "\n")
    except Exception:
        pass


def setup():
    """Write the two config files if absent. Returns True if any
    file was actually written this call."""
    changed = False
    try:
        if not os.path.isfile(ASOUNDRC):
            with open(ASOUNDRC, "w", encoding="utf-8") as f:
                f.write(_ASOUND_TEMPLATE)
            changed = True
            _log("wrote " + ASOUNDRC)
    except Exception as ex:
        _log("asoundrc write fail: " + str(ex))
    try:
        os.makedirs(PULSE_DIR, exist_ok=True)
        if not os.path.isfile(PULSE_CFG):
            with open(PULSE_CFG, "w", encoding="utf-8") as f:
                f.write(_PULSE_CLIENT)
            changed = True
            _log("wrote " + PULSE_CFG)
    except Exception as ex:
        _log("pulse cfg write fail: " + str(ex))
    return changed


# ── OSS playback ─────────────────────────────────────────────────────────────
# FreeBSD soundcard.h ioctls (UAPI):
#   SNDCTL_DSP_SETFMT   = 0xC0045005
#   SNDCTL_DSP_CHANNELS = 0xC0045006
#   SNDCTL_DSP_SPEED    = 0xC0045002
# AFMT_S8 = 0x08, AFMT_S16_LE = 0x10, AFMT_S32_LE = 0x1000
_SETFMT = 0xC0045005
_CHANS  = 0xC0045006
_SPEED  = 0xC0045002
_DEVS   = ("/dev/dsp0.0", "/dev/dsp0", "/dev/dsp")


def _oss_play_wav(path):
    """Play a WAV file by direct write to /dev/dsp*. Returns (ok, message)."""
    if not os.path.isfile(path):
        return False, "WAV missing: " + path
    try:
        with wave.open(path, "rb") as wf:
            rate = wf.getframerate()
            chans = wf.getnchannels()
            width = wf.getsampwidth()
            pcm = wf.readframes(wf.getnframes())
        _log("WAV " + str(rate) + "Hz " + str(chans) + "ch "
             + str(width) + "b " + str(len(pcm)) + "bytes")
        fmt = {1: 0x08, 2: 0x10, 4: 0x1000}.get(width, 0x10)
        for dev in _DEVS:
            if not os.path.exists(dev):
                continue
            try:
                fd = os.open(dev, os.O_WRONLY)
            except OSError as e:
                _log("open " + dev + ": " + str(e))
                continue
            try:
                fcntl.ioctl(fd, _SETFMT, struct.pack("i", fmt))
                fcntl.ioctl(fd, _CHANS,  struct.pack("i", chans))
                fcntl.ioctl(fd, _SPEED,  struct.pack("i", rate))
                view = memoryview(pcm)
                step = 65536
                for i in range(0, len(view), step):
                    os.write(fd, bytes(view[i:i+step]))
                _log("done via " + dev)
                return True, "Played via " + dev
            finally:
                os.close(fd)
        return False, "No /dev/dsp* device responded"
    except Exception as ex:
        _log("play fail: " + str(ex))
        return False, "Playback error: " + str(ex)


def play_test():
    """Public helper — play the Luci boot chime. Returns (ok, message)."""
    return _oss_play_wav(_TEST_WAV)


# ── notification helper (unchanged from v1.0) ────────────────────────────────
def _notify(title, body, kind="info"):
    try:
        from importlib.machinery import SourceFileLoader
        p = os.path.join(_HERE, "notification.vx")
        if os.path.isfile(p):
            m = SourceFileLoader("n", p).load_module()
            m.toast(title, body, kind=kind, duration=3000)
    except Exception:
        pass


# ── GUI entry: launched from launchpad ───────────────────────────────────────
def main(desktop=None):
    """Launchpad entry. Ensures setup, opens a small window with a
    Play Test Sound button + status, and auto-plays once on open."""
    _log("---- launch ----")
    wrote = setup()
    if wrote:
        _notify("🔉  Audio bridge installed",
                "ALSA → /dev/dsp0 ready.", "ok")

    # If launched without a desktop (e.g. from `python audio.vx` shell),
    # just play once and exit — no window.
    if desktop is None:
        ok, msg = play_test()
        print(("OK: " if ok else "FAIL: ") + msg)
        return

    # GUI mode — open a LucyWindow with a Play button.
    try:
        from luci import C, FONT, FONT_BOLD, FONT_SM, LucyWindow
        import tkinter as tk
    except Exception as ex:
        _log("GUI import fail: " + str(ex))
        ok, msg = play_test()
        _notify("🔉  Audio test", msg, "ok" if ok else "error")
        return

    win = LucyWindow(desktop, "Audio", 420, 280, "🔉")
    root = win.content
    root.configure(bg=C.get("win_bg", "#0a1220"))

    tk.Label(root, text="🔉  Luci Audio",
             bg=C.get("win_bg", "#0a1220"),
             fg=C.get("accent2", "#7aa9ff"),
             font=FONT_BOLD).pack(pady=(18, 4))
    tk.Label(root,
             text="ALSA → /dev/dsp0 bridge: installed.\n"
                  "Click the button to play a test sound.",
             bg=C.get("win_bg", "#0a1220"),
             fg=C.get("dim", "#8893a8"),
             font=FONT_SM, justify="center").pack(pady=(0, 12))

    status = tk.Label(root, text="(idle)",
                      bg=C.get("win_bg", "#0a1220"),
                      fg=C.get("dim", "#8893a8"),
                      font=FONT_SM)
    status.pack(pady=(4, 8))

    def _play_async():
        status.config(text="▶ Playing...",
                      fg=C.get("accent2", "#7aa9ff"))
        def worker():
            ok, msg = play_test()
            def done():
                if ok:
                    status.config(text="✓ " + msg,
                                  fg=C.get("green", "#7aff9a"))
                else:
                    status.config(text="✗ " + msg,
                                  fg=C.get("red", "#ff6b6b"))
            try: win.after(0, done)
            except Exception: pass
        threading.Thread(target=worker, daemon=True).start()

    play_btn = tk.Button(root, text="▶  Play Test Sound",
                         command=_play_async,
                         bg="#0d1a2e",
                         fg=C.get("text", "#e6edf8"),
                         activebackground="#17345f",
                         activeforeground="white",
                         relief="flat", bd=0,
                         padx=18, pady=10, font=FONT_BOLD,
                         cursor="hand2")
    play_btn.pack(pady=4)

    tk.Label(root,
             text="Log: " + _LOG_PATH,
             bg=C.get("win_bg", "#0a1220"),
             fg=C.get("dim", "#8893a8"),
             font=FONT_SM).pack(side="bottom", pady=(0, 8))

    # Auto-play once on open so user gets immediate feedback.
    win.after(400, _play_async)


if __name__ == "__main__":
    main(None)
