# VX:name=LStore
# VX:icon=🏪
# VX:version=1.0
# VX:author=Vincent Ilagan
# VX:net=web
# VX:sig=cdGjz/MkDYBtnWg5CqO1LtOYuxQqwwoMKyFWgmrrKxSX2Ngvyq2kqnkIZc4oNEZwmMfb5ohe2PDPg2MsYzzvAQ==
# ──────────────────────────────────────────────────────────────────────
#  LStore — the Luci OS App Store.
#
#  Reads the live catalog (apps.json) published at github.com/vincentilagan
#  /LStore and shows every app as a card. "Install" downloads that app's
#  .vx straight into the user's app folder — no terminal, no root. Third-
#  party apps arrive UNSIGNED, so Cosmic Guard's launch-time "Allow this
#  app?" gate protects the user; first-party apps signed by Vincent Ilagan
#  run trusted. All original Luci code.
# ──────────────────────────────────────────────────────────────────────
import os, json, threading, webbrowser, urllib.request, shutil, subprocess

from PyQt5.QtCore import Qt, pyqtSignal
from PyQt5.QtGui import QFont
from PyQt5.QtWidgets import (
    QWidget, QFrame, QLabel, QPushButton, QVBoxLayout, QHBoxLayout,
    QGridLayout, QScrollArea, QApplication)

from luci import _QtLucyWindow, _UI_FAM

# Where the catalog + app files live. Point STORE_SITE at the Render.com
# URL once it is live; the raw base is used for machine downloads.
STORE_BASE = "https://raw.githubusercontent.com/vincentilagan/LStore/main"
CATALOG_URL = STORE_BASE + "/apps.json"       # Luci .vx apps
SOFTWARE_URL = STORE_BASE + "/software.json"  # native FreeBSD apps (pkg)
STORE_SITE  = "https://lstore-n913.onrender.com/"

# User app folder — installs land here (no root needed). Luci's Launchpad
# and file opener also scan this location, so an installed app shows up
# with its own icon right after install.
USER_APPS = os.path.join(os.path.expanduser("~"), ".config", "luci", "apps")
APPICONS  = os.path.join(os.path.expanduser("~"), ".config", "luci", "appicons")

# Launcher written for a native app so it appears in the Launchpad and runs
# through LuciNativeApp (top-bar menu + crash reporting). Placeholders @X@.
_NATIVE_LAUNCHER = '''# VX:name=@NAME@
# VX:icon=@ICON@
# VX:version=@VERSION@
# VX:author=@AUTHOR@
"""Native app launcher generated by LStore. This wrapper is generated by
Luci; the app itself is made by @AUTHOR@ and installed from the FreeBSD
package @PKG@. It is NOT authored by the Luci/LStore packager."""
import os
from importlib.machinery import SourceFileLoader


def _find_app():
    for d in (os.path.dirname(os.path.abspath(__file__)),
              "/usr/local/luci/Vinx-Desktop/programfiles"):
        p = os.path.join(d, "app.vx")
        if os.path.isfile(p):
            return p
    raise ImportError("app.vx not found")


LuciNativeApp = SourceFileLoader("luci_app", _find_app()).load_module().LuciNativeApp


class App(LuciNativeApp):
    TITLE = "@NAME@"
    ICON  = "@ICON@"
    BIN   = "@BIN@"


def main(desktop):
    return App.launch(desktop)
'''


def _pkg_as_root(args):
    """pkg needs root; luci has passwordless sudo for it (set at provision)."""
    if hasattr(os, "geteuid") and os.geteuid() == 0:
        return args
    return ["sudo", "-n"] + args


def _find_native_icon(app):
    """Locate an installed native app's icon PNG (hicolor / pixmaps)."""
    cands = [app.get("bin", ""), app.get("pkg", ""), app.get("id", ""),
             (app.get("pkg", "") or "").split("-")[0]]
    for c in [x for x in cands if x]:
        p = "/usr/local/share/pixmaps/%s.png" % c
        if os.path.isfile(p):
            return p
        base = "/usr/local/share/icons/hicolor"
        for sz in ("512x512", "256x256", "128x128", "96x96", "64x64", "48x48"):
            q = os.path.join(base, sz, "apps", c + ".png")
            if os.path.isfile(q):
                return q
    return None


# Install button changes look + label with state: blue "Install" when the
# app isn't on disk yet, green "Open" once it is (an already-installed app
# should never say "Install" again — that confused the user).
_BTN_INSTALL = ("QPushButton{background:#4c8dff;color:white;border:none;"
                "border-radius:9px;padding:8px 20px;font-weight:700;}"
                "QPushButton:hover{background:#5f9bff;}"
                "QPushButton:disabled{background:rgba(120,160,220,70);color:#cdd;}")
_BTN_OPEN = ("QPushButton{background:#2f9e6f;color:white;border:none;"
             "border-radius:9px;padding:8px 20px;font-weight:700;}"
             "QPushButton:hover{background:#38b57f;}"
             "QPushButton:disabled{background:rgba(120,160,220,70);color:#cdd;}")


def _installed_path(app):
    """Full path of the app in the user apps folder if it is installed,
    else None."""
    fname = app.get("file") or (app.get("id", "app") + ".vx")
    p = os.path.join(USER_APPS, fname)
    return p if os.path.exists(p) else None


def _apply_btn(btn, installed):
    btn.setText("Open" if installed else "Install")
    btn.setStyleSheet(_BTN_OPEN if installed else _BTN_INSTALL)
    btn.setEnabled(True)


class _AppCard(QFrame):
    def __init__(self, app, installed, on_click, on_uninstall=None):
        super().__init__()
        self._app = app
        self._on_uninstall = on_uninstall
        self.setFixedHeight(120)
        self.setStyleSheet(
            "QFrame{background:rgba(30,38,60,140);border:1px solid "
            "rgba(120,160,220,60);border-radius:14px;}")
        lay = QHBoxLayout(self)
        lay.setContentsMargins(16, 12, 16, 12); lay.setSpacing(14)

        ico = QLabel(app.get("icon", "📦"))
        ico.setFont(QFont(_UI_FAM, 30))
        ico.setFixedWidth(58)
        ico.setAlignment(Qt.AlignCenter)
        ico.setStyleSheet("background:transparent;border:none;")
        lay.addWidget(ico)

        mid = QVBoxLayout(); mid.setSpacing(3)
        name = QLabel(app.get("name", "App"))
        name.setFont(QFont(_UI_FAM, 13, QFont.Bold))
        name.setStyleSheet("color:#eaf2ff;background:transparent;border:none;")
        # Attribution must be HONEST: native pkg apps are made by their
        # upstream project (OBS Project, Blender Foundation…), never by
        # the Luci packager. Only fall back to a neutral label — never to
        # a person's name — when the catalog omits the author.
        if app.get("native"):
            _author = app.get("author") or "FreeBSD package"
        else:
            _author = app.get("author") or "Unknown developer"
        _ver = str(app.get("version", "")).strip()
        _bits = [app.get("category", "")]
        if _ver:
            _bits.append("v" + _ver)
        _bits.append(_author)
        meta = QLabel(" · ".join(b for b in _bits if b))
        meta.setFont(QFont(_UI_FAM, 8))
        meta.setStyleSheet("color:#8ca2c8;background:transparent;border:none;")
        desc = QLabel(app.get("summary") or app.get("description") or "")
        desc.setWordWrap(True)
        desc.setFont(QFont(_UI_FAM, 9))
        desc.setStyleSheet("color:#acbbd8;background:transparent;border:none;")
        mid.addWidget(name); mid.addWidget(meta); mid.addWidget(desc, 1)
        lay.addLayout(mid, 1)

        right = QVBoxLayout(); right.setSpacing(8)
        if app.get("native"):
            trust = QLabel("Native · pkg"); tcol = "#4c8dff"
        elif app.get("signed"):
            trust = QLabel("✓ Verified"); tcol = "#38d39f"
        else:
            trust = QLabel("Developer build"); tcol = "#c9a227"
        trust.setFont(QFont(_UI_FAM, 8))
        trust.setAlignment(Qt.AlignCenter)
        rgb = {"#4c8dff": "76,141,255", "#38d39f": "56,211,159",
               "#c9a227": "201,162,39"}[tcol]
        trust.setStyleSheet(
            "color:%s;background:rgba(%s,30);border:1px solid rgba(%s,90);"
            "border-radius:8px;padding:3px 8px;" % (tcol, rgb, rgb))
        right.addWidget(trust)
        self._btn = QPushButton()
        self._btn.setCursor(Qt.PointingHandCursor)
        _apply_btn(self._btn, installed)
        self._btn.clicked.connect(lambda: on_click(app, self._btn))
        right.addWidget(self._btn)
        right.addStretch(1)
        lay.addLayout(right)

    def _is_installed(self):
        if self._app.get("native"):
            return bool(shutil.which(self._app.get("bin", "")
                                     )) or bool(_installed_path(self._app))
        return bool(_installed_path(self._app))

    def contextMenuEvent(self, e):
        # Right-click an INSTALLED app → Uninstall (removes the launcher and,
        # for native apps, the system package — no terminal needed).
        if self._on_uninstall is None or not self._is_installed():
            return
        from PyQt5.QtWidgets import QMenu
        m = QMenu(self)
        m.setStyleSheet(
            "QMenu{background:#121830;color:#e6edf8;border:1px solid #2a3450;"
            "border-radius:8px;padding:6px;}"
            "QMenu::item{padding:6px 20px;border-radius:4px;}"
            "QMenu::item:selected{background:#1f4068;color:white;}")
        a = m.addAction("🗑  Uninstall %s" % self._app.get("name", "app"))
        a.triggered.connect(lambda: self._on_uninstall(self._app, self._btn))
        m.exec_(e.globalPos())


class LStore(_QtLucyWindow):
    loaded = pyqtSignal(object)      # catalog dict
    toast  = pyqtSignal(str)
    done   = pyqtSignal(object, bool) # button, installed-ok

    def __init__(self, desktop):
        super().__init__(desktop, "LStore", 900, 660, "🏪")
        self._desktop = desktop
        self.loaded.connect(self._populate)
        self.toast.connect(self._toast)
        self.done.connect(self._install_done)
        self._build()
        self._refresh()

    # ── chrome / layout ────────────────────────────────────────────────
    def _build(self):
        root = QVBoxLayout(self.content)
        root.setContentsMargins(14, 12, 14, 14); root.setSpacing(12)

        top = QHBoxLayout()
        h = QLabel("🏪  LStore")
        h.setFont(QFont(_UI_FAM, 16, QFont.Bold))
        h.setStyleSheet("color:#eaf2ff;background:transparent;")
        sub = QLabel("The Luci OS App Store")
        sub.setFont(QFont(_UI_FAM, 9))
        sub.setStyleSheet("color:#8ca2c8;background:transparent;")
        col = QVBoxLayout(); col.setSpacing(0); col.addWidget(h); col.addWidget(sub)
        top.addLayout(col); top.addStretch(1)
        self._b_site = QPushButton("🌐  Open store site")
        self._b_ref  = QPushButton("↻  Refresh")
        for b in (self._b_site, self._b_ref):
            b.setCursor(Qt.PointingHandCursor)
            b.setStyleSheet(
                "QPushButton{background:rgba(48,70,110,120);color:#dce8f8;"
                "border:1px solid rgba(120,160,220,90);border-radius:9px;"
                "padding:7px 15px;font-weight:600;}"
                "QPushButton:hover{background:rgba(70,100,150,150);}")
            top.addWidget(b)
        self._b_site.clicked.connect(lambda: webbrowser.open(STORE_SITE))
        self._b_ref.clicked.connect(self._refresh)
        root.addLayout(top)

        self._scroll = QScrollArea()
        self._scroll.setWidgetResizable(True)
        self._scroll.setFrameShape(QFrame.NoFrame)
        self._scroll.setStyleSheet(
            "QScrollArea{background:transparent;}"
            "QScrollBar:vertical{background:transparent;width:8px;}"
            "QScrollBar::handle:vertical{background:rgba(120,160,220,90);"
            "border-radius:4px;min-height:24px;}"
            "QScrollBar::add-line,QScrollBar::sub-line{height:0;}")
        self._inner = QWidget()
        self._inner.setStyleSheet("background:transparent;")
        self._vlay = QVBoxLayout(self._inner)
        self._vlay.setContentsMargins(2, 2, 8, 2); self._vlay.setSpacing(10)
        self._vlay.addStretch(1)
        self._scroll.setWidget(self._inner)
        root.addWidget(self._scroll, 1)

        self._status = QLabel("loading catalog…")
        self._status.setFont(QFont(_UI_FAM, 8))
        self._status.setStyleSheet("color:#8ca2c8;background:transparent;")
        root.addWidget(self._status)

    # ── catalog fetch ──────────────────────────────────────────────────
    def _refresh(self):
        self._status.setText("loading catalog…")
        def work():
            cat = {"apps": []}
            try:
                raw = urllib.request.urlopen(CATALOG_URL, timeout=15).read()
                cat = json.loads(raw.decode("utf-8"))
            except Exception:
                try:
                    local = os.path.join(os.path.dirname(__file__), "apps.json")
                    with open(local, encoding="utf-8") as f:
                        cat = json.load(f)
                except Exception:
                    cat = {"apps": []}
            apps = list(cat.get("apps", []))
            # Native FreeBSD software (pkg) — one store for everything.
            try:
                raw = urllib.request.urlopen(SOFTWARE_URL, timeout=15).read()
                for a in json.loads(raw.decode("utf-8")).get("apps", []):
                    a = dict(a); a["native"] = True
                    apps.append(a)
            except Exception:
                pass
            cat["apps"] = apps
            self.loaded.emit(cat)
        threading.Thread(target=work, daemon=True).start()

    def _populate(self, cat):
        while self._vlay.count() > 1:
            it = self._vlay.takeAt(0)
            w = it.widget()
            if w: w.deleteLater()
        if not cat or not cat.get("apps"):
            self._status.setText("could not load the catalog — check your connection")
            return
        for app in cat["apps"]:
            if app.get("native"):
                inst = shutil.which(app.get("bin", "")) is not None
            else:
                inst = _installed_path(app) is not None
            self._vlay.insertWidget(self._vlay.count() - 1,
                                    _AppCard(app, inst, self._on_click,
                                             self._uninstall))
        self._status.setText("%d apps  ·  Luci apps + native software" %
                             len(cat["apps"]))

    # ── click: open if installed, otherwise install ────────────────────
    def _on_click(self, app, btn):
        if app.get("native"):
            if shutil.which(app.get("bin", "")):
                self._open_native(app)
            else:
                self._install_native(app, btn)
            return
        path = _installed_path(app)
        if path:                       # already installed → launch it
            try:
                self._desktop.launch_vx(path)
                self.close()
            except Exception as ex:
                self.toast.emit("Could not open %s: %s" % (app.get("name"), ex))
            return
        self._install(app, btn)

    # ── native (pkg) apps ───────────────────────────────────────────────
    def _native_launcher_path(self, app):
        return os.path.join(USER_APPS, app.get("id", "app") + ".vx")

    def _pkg_version(self, pkg):
        """Real installed version of a FreeBSD package (e.g. '30.1.2'),
        or '' if it can't be read. Never invent a version number."""
        if not pkg:
            return ""
        try:
            r = subprocess.run(["pkg", "query", "%v", pkg],
                               capture_output=True, text=True, timeout=20)
            return (r.stdout or "").strip()
        except Exception:
            return ""

    def _write_native_launcher(self, app):
        os.makedirs(USER_APPS, exist_ok=True)
        # HONEST attribution — the wrapper credits the upstream vendor and
        # the real pkg version, never the Luci packager. (Vincent: "di
        # naman ako ang gumawa ng OBS/Blender".)
        author = app.get("author") or "FreeBSD package"
        version = self._pkg_version(app.get("pkg", "")) or \
            str(app.get("version", "")).strip() or "system"
        txt = (_NATIVE_LAUNCHER
               .replace("@NAME@", app.get("name", "App"))
               .replace("@ICON@", app.get("icon", "📦"))
               .replace("@VERSION@", version)
               .replace("@AUTHOR@", author)
               .replace("@PKG@", app.get("pkg", "") or "?")
               .replace("@BIN@", app.get("bin", "")))
        path = self._native_launcher_path(app)
        with open(path, "w", encoding="utf-8") as f:
            f.write(txt)
        # LStore is the trusted installer, so trust the wrapper .vx it just
        # generated — otherwise the unsigned launcher hits the "Allow this
        # app?" gate and (behind the fullscreen Launchpad) the app "won't
        # open". The native binary still runs under Cosmic; this only trusts
        # our own generated launcher.
        try:
            from luci import _cosmic_guard_mod
            g = _cosmic_guard_mod()
            if g is not None:
                g._add_user_trust(path, app.get("name", "App"))
        except Exception:
            pass

    def _extract_native_icon(self, app):
        dst = os.path.join(APPICONS, app.get("id", "app") + ".png")
        # 1. Prefer the real icon the FreeBSD package ships (pixmaps/hicolor).
        src = _find_native_icon(app)
        if src:
            try:
                os.makedirs(APPICONS, exist_ok=True)
                shutil.copyfile(src, dst)
                return True
            except Exception:
                pass
        # 2. Some pkgs ship NO icon at all (e.g. godot). The catalog can
        #    supply the app's real logo via an "iconurl" PNG, which we
        #    download here — so the Launchpad still shows the true logo
        #    instead of the fallback emoji. Nothing is hardcoded; the URL
        #    lives in the catalog data.
        url = app.get("iconurl")
        if url:
            try:
                os.makedirs(APPICONS, exist_ok=True)
                data = urllib.request.urlopen(url, timeout=25).read()
                if data[:8] == b"\x89PNG\r\n\x1a\n":       # must be a real PNG
                    with open(dst, "wb") as f:
                        f.write(data)
                    return True
            except Exception:
                pass
        return False

    def _open_native(self, app):
        # Launch through the generated LuciNativeApp launcher (top-bar menu
        # + crash reporting). Create it on first open if missing.
        path = self._native_launcher_path(app)
        if not os.path.isfile(path):
            try: self._write_native_launcher(app)
            except Exception: pass
        try:
            self._desktop.launch_vx(path)
            self.close()
        except Exception as ex:
            self.toast.emit("Could not open %s: %s" % (app.get("name"), ex))

    def _uninstall(self, app, btn):
        """Fully remove an app — the launcher .vx, its icon, its trust entry,
        and (for native apps) the system package. No terminal needed."""
        from PyQt5.QtWidgets import QMessageBox
        name = app.get("name", "app")
        native = bool(app.get("native"))
        box = QMessageBox(self)
        box.setWindowFlags(Qt.FramelessWindowHint | Qt.Dialog)
        box.setIcon(QMessageBox.Question)
        box.setText("🗑  Uninstall “%s”?" % name)
        box.setInformativeText(
            "Removes it from Luci." +
            ("  The system package will also be deleted." if native else ""))
        box.setStandardButtons(QMessageBox.Yes | QMessageBox.Cancel)
        box.setDefaultButton(QMessageBox.Cancel)
        if box.exec_() != QMessageBox.Yes:
            return
        btn.setEnabled(False); btn.setText("Uninstalling…")
        pkg = app.get("pkg", "")
        if native:
            launcher = self._native_launcher_path(app)
        else:
            launcher = os.path.join(
                USER_APPS, app.get("file") or (app.get("id", "app") + ".vx"))
        icon = os.path.join(APPICONS, app.get("id", "") + ".png")

        def work():
            try:
                # 1. launcher + icon
                for p in (launcher, icon):
                    try:
                        if p and os.path.isfile(p):
                            os.remove(p)
                    except Exception:
                        pass
                # 2. revoke the user-trust entry
                try:
                    from luci import _cosmic_guard_mod
                    g = _cosmic_guard_mod()
                    if g is not None and launcher:
                        g._remove_user_trust(launcher)
                except Exception:
                    pass
                # 3. native system package
                if native and pkg:
                    subprocess.run(_pkg_as_root(["pkg", "delete", "-y", pkg]),
                                   capture_output=True, text=True, timeout=900)
                self.done.emit(btn, False)          # button → "Install"
                self.toast.emit("Uninstalled %s." % name)
            except Exception as ex:
                self.done.emit(btn, False)
                self.toast.emit("Uninstall failed: %s" % ex)
        threading.Thread(target=work, daemon=True).start()

    def _install_native(self, app, btn):
        btn.setEnabled(False); btn.setText("Installing…")
        pkg = app.get("pkg", "")
        def work():
            try:
                r = subprocess.run(_pkg_as_root(["pkg", "install", "-y", pkg]),
                                   capture_output=True, text=True, timeout=1800)
                if r.returncode != 0 and not shutil.which(app.get("bin", "")):
                    self.done.emit(btn, False)
                    err = (r.stderr or "install failed").strip().splitlines()[-1:]
                    self.toast.emit("Install failed: %s" % (err[0] if err else pkg))
                    return
                # Success — make it a first-class Luci app: launcher + icon.
                self._write_native_launcher(app)
                self._extract_native_icon(app)
                self.done.emit(btn, True)
                self.toast.emit("Installed %s. It's now in the Launchpad." %
                                app.get("name"))
            except Exception as ex:
                self.done.emit(btn, False)
                self.toast.emit("Install failed: %s" % ex)
        threading.Thread(target=work, daemon=True).start()

    # ── install ────────────────────────────────────────────────────────
    def _install(self, app, btn):
        btn.setEnabled(False); btn.setText("Installing…")
        url = STORE_BASE + "/" + app.get("install", "apps/%s.vx" % app.get("id"))
        fname = app.get("file") or (app.get("id", "app") + ".vx")
        def work():
            try:
                os.makedirs(USER_APPS, exist_ok=True)
                data = urllib.request.urlopen(url, timeout=30).read()
                with open(os.path.join(USER_APPS, fname), "wb") as f:
                    f.write(data)
                self.done.emit(btn, True)
                self.toast.emit("Installed %s. Find it in the Launchpad." %
                                app.get("name"))
            except Exception as ex:
                self.done.emit(btn, False)
                self.toast.emit("Install failed: %s" % ex)
        threading.Thread(target=work, daemon=True).start()

    def _install_done(self, btn, ok):
        # Success → the button becomes a green "Open"; failure → back to
        # "Install" so the user can retry.
        try:
            _apply_btn(btn, bool(ok))
        except Exception:
            pass

    def _toast(self, msg):
        try:
            self._desktop._toast(msg)
        except Exception:
            self._status.setText(msg)


def main(desktop):
    LStore(desktop)
