# VX:name=Notes
# VX:icon=📝
# VX:version=1.0
# VX:author=Lucy
# VX:sig=RVKiD1QU8mNnlh/usXuhBVCsgG/Qg8LABixuMYotRJurHgMhCb6LoXZZ+1OIsfgSZAReDOm9/3ZrdApKmJrkBA==

import tkinter as tk
import os

NOTES_FILE = os.path.join(os.path.dirname(os.path.dirname(__file__)), ".user", "notes.txt")

def _make_notes_window(desktop, file_path=None, title=None):
    """Internal helper — builds a Notes window for the given file (or default)."""
    target = file_path or NOTES_FILE
    root = desktop.root

    top = tk.Toplevel(root)
    top.title(title or os.path.basename(target) or "Notes")
    top.geometry("520x420+220+150")
    top.configure(bg="#0a1220")
    top.overrideredirect(True)

    # Title bar (global Luci chrome)
    if hasattr(desktop, "apply_chrome"):
        desktop.apply_chrome(top,
                              title=(os.path.basename(target) or "Notes"),
                              icon="📝", include_body=False)
    else:
        bar = tk.Frame(top, bg="#0e1e38", height=30)
        bar.pack(fill="x"); bar.pack_propagate(False)
        tk.Label(bar, text=f"  📝  {os.path.basename(target) or 'Notes'}",
                 bg="#0e1e38", fg="#d0e8ff",
                 font=("Segoe UI", 10, "bold")).pack(side="left", fill="y")
        tk.Button(bar, text="✕", bg="#0e1e38", fg="#567090",
                  font=("Segoe UI", 10, "bold"), relief="flat", bd=0, padx=8,
                  command=top.destroy).pack(side="right", fill="y")
        drag = [None]
        bar.bind("<ButtonPress-1>", lambda e: drag.__setitem__(0,(e.x_root-top.winfo_x(),e.y_root-top.winfo_y())))
        bar.bind("<B1-Motion>",     lambda e: top.geometry(f"+{e.x_root-drag[0][0]}+{e.y_root-drag[0][1]}") if drag[0] else None)

    # Text area
    txt = tk.Text(top, bg="#020d18", fg="#c8e8ff",
                  font=("Consolas", 11), relief="flat", bd=8,
                  insertbackground="white", wrap="word")
    txt.pack(fill="both", expand=True)

    try:
        if os.path.isfile(target):
            with open(target, encoding="utf-8", errors="replace") as f:
                txt.insert("1.0", f.read())
    except Exception:
        pass

    # Save
    def save():
        try:
            os.makedirs(os.path.dirname(target), exist_ok=True)
            with open(target, "w", encoding="utf-8") as f:
                f.write(txt.get("1.0", "end-1c"))
            status.config(text=f"  ✓ Saved  {os.path.basename(target)}")
        except Exception as ex:
            status.config(text=f"  ✗ {ex}")

    bot = tk.Frame(top, bg="#0d1525")
    bot.pack(fill="x")
    tk.Button(bot, text="💾 Save", bg="#3a7bd5", fg="white",
              font=("Segoe UI", 9), relief="flat", bd=0, padx=12, pady=4,
              command=save).pack(side="right", padx=8, pady=4)
    status = tk.Label(bot, text=f"  {target}", bg="#0d1525", fg="#567090",
                      font=("Segoe UI", 9), anchor="w")
    status.pack(side="left", padx=8, fill="x", expand=True)
    top.bind("<Control-s>", lambda _: save())
    return top


def main(desktop):
    """Default — open the user's notes file."""
    _make_notes_window(desktop)


def open_text(desktop, path):
    """Open an arbitrary text file in Notes (called by Luci's file opener)."""
    _make_notes_window(desktop, file_path=path)
